SERVER_SERVLET_CONTEXT_PATH=/bank-holiday-api
REDIS_PASSWORD=test1234
MYSQL_USER=local
MYSQL_PASSWORD=test1234
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=bank_holiday
RABBITMQ_DEFAULT_USER=local
RABBITMQ_DEFAULT_PASS=test1234
SPRING_DATASOURCE_URL=jdbc:mysql://bankholiday_mysql:3306/bank_holiday
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_CACHE_TYPE=redis
SPRING_REDIS_HOST=bankholiday_redis
SPRING_RABBITMQ_HOST=bankholiday_rabbitmq
SPRING_RABBITMQ_PORT=5672
