server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/bank-holiday-api}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:13306/bank_holiday}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:}

spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_HOST:16379}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:25672}
