server.servlet.context-path=/bank-holiday-api

spring.datasource.url=jdbc:mysql://localhost:3306/bank_holiday
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=couryrr
spring.datasource.password=password


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
