server.servlet.context-path=/bank-holiday-api

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:13306/bank_holiday
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
